{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/google6314b15b7450252f.html",
      "dest": "/google6314b15b7450252f.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
